{
  "name": "cypresstesting",
  "version": "1.0.0",
  "description": "Cypress Tesing",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "typescript",
    "testing"
  ],
  "author": "GowthamTG",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.8.0",
    "typescript": "^4.8.3"
  }
}
